<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/5dd871bb9e.js" crossorigin="anonymous"></script>
<link type="text/css" rel="stylesheet" href="styles.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:rgb(248, 248, 248);
}

.header {
  overflow: hidden;
  background-color: white;
  padding-top: 20px;
  padding-bottom:20px;
  margin:-5px -5px -5px;
  height:75px;
  border-bottom:5px bold rgba(221, 221, 221, 0.603);
  -webkit-box-shadow: 0 3px 2px #888888;
  -moz-box-shadow: 0 3px 2px #888888;
  box-shadow: 0 3px 2px #888888;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 35px; 
  line-height: 35px;
  border-radius:4px;
}

.header a.logo {
  font-size:30px;
  float:left;
  padding-left: 70px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
  padding-right:20px;
}
i.fa-bell{
    position:relative;
    font-size:48px;
}
span.num {
  position: absolute;
  font-size: 0.5em;
  top: 7px;
  color: #fff;
  right: 5px;
}
span.num1{
    position: absolute;
  font-size: 0.4em;
  align-self: center;
  top: 12px;
  color: #fff;
  right: 82px;

}
span.fa-circle {
  position: absolute;
  font-size: 0.7em;
  top: -9px;
  color: red;
  right: -6px;
}
i.fa-circle{
    position:relative;
color:#98fb98;
font-size: 48px;
padding-left: 30px;
padding-right:70px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>
  <div class="main">
<div class="header">
<a href="#" class="logo"><img src = "8.png"/></a>
  <div class="header-right">
    <a href="#"><i class="far fa-bell">
          <span class="fas fa-circle">
        <span class="num">699</span></span></i></a>
    
   <a href="#"><i class = "fas fa-circle">
       <span class ="num1">AB</span>
   </i></a>
   <!--- <a href="#about">About</a>-->
  </div>
</div>
<br>
<br>
<h1 style="padding-left:80px;font-size:35px;font-weight:300;font-family:sans-serif Haettenschweiler, 'Arial Narrow Bold', sans-serif">Content  Store</h1><br>
<div class = "div"><span style="color:rgb(87, 212, 185);font-weight:normal;font-size:20px;font-family:Verdana, Geneva, Tahoma, sans-serif;font-stretch:condensed;">Got bulk orders or almost similar orders ? Fill the order brief in an excel sheet</span><br><br>
  <span style="color:rgba(0,0,0,0.7);">If you're wondering about an easy way to place orders in large numbers, we provide a way customized just for that.<br>Download our excel sheet, and fill the order brief in the prescribed format and submit.In case you need any help,<u>we<br>are just a click away to assist you in placeing your order</u></span>
  <br><br><button class="button button1" style="width:250px;border:2px solid rgb(87, 212, 185);">Order via excel sheet</button>
</div>

  <div class="row">
  <div class="column1">
    <div class="card">
      <img style="padding-left:5px;" src="original1.PNG"/><br>
      <p style="padding-left:5px;color:lightslategrey;font-size:15px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">
      Typically 450-400 words, an e-book is<br>perfect for your target audience ranging<br>from prospective customers to users
      </p>
      <button class="button button1">Order</button>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img style="padding-left:5px;" src="Capture2.png"/><br>
      <p style="padding-left:5px;color:lightslategrey;font-size:15px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">
        Typically 450-400 words, an e-book is<br>perfect for your target audience ranging<br>from prospective customers to users
        </p>
        <button class="button button1">Order</button>
    </div>
  </div>
  
  <div class="column3">
    <div class="card">
      <img style="padding-left:5px;" src="Capture3.png"/><br>
      <p style="padding-left:5px;color:lightslategrey;font-size:15px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">
        Typically 450-400 words, an e-book is<br>perfect for your target audience ranging<br>from prospective customers to users
        </p>

        <button class="button button1">Order</button>
    </div>
  </div>
</div>
<div class="row">
  <div class="column1">
    <div class="card">
      <img style="padding-left:5px;" src="capture4.png"/><br>
      <p style="padding-left:5px;color:lightslategrey;font-size:15px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">
      Typically 450-400 words, an e-book is<br>perfect for your target audience ranging<br>from prospective customers to users
      </p>
      <button class="button button1">Order</button>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img style="padding-left:5px;" src="original2.PNG"/><br>
      <p style="padding-left:5px;color:lightslategrey;font-size:15px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">
        Typically 450-400 words, an e-book is<br>perfect for your target audience ranging<br>from prospective customers to users
        </p>
        <button class="button button1">Order</button>
    </div>
  </div>
  
  <div class="column3">
    <div class="card">
      <img style="padding-left:5px;" src="Capture5.png"/><br>
      <p style="padding-left:5px;color:lightslategrey;font-size:15px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">
        Typically 450-400 words, an e-book is<br>perfect for your target audience ranging<br>from prospective customers to users
        </p>

        <button class="button button1">Order</button>
    </div>
  </div>
</div>
<div class="row">
  <div class="column1">
    <div class="card">
      <img style="padding-left:5px;" src="Capture6.PNG"/><br>
      <p style="padding-left:5px;color:lightslategrey;font-size:15px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">
      Typically 450-400 words, an e-book is<br>perfect for your target audience ranging<br>from prospective customers to users
      </p>
      <button class="button button1">Order</button>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img style="padding-left:5px;" src="Capture7.PNG"/><br>
      <p style="padding-left:5px;color:lightslategrey;font-size:15px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">
        Typically 450-400 words, an e-book is<br>perfect for your target audience ranging<br>from prospective customers to users
        </p>
        <button class="button button1">Order</button>
    </div>
  </div>
  
  <div class="column3">
    <div class="card">
      <img style="padding-left:5px;" src="original4.png"/><br>
      <p style="padding-left:5px;color:lightslategrey;font-size:15px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">
        Typically 450-400 words, an e-book is<br>perfect for your target audience ranging<br>from prospective customers to users
        </p>

        <button class="button button1">Order</button>
    </div>
  </div>
</div>

<div class="row1">
  <div class="column1">
    <div class="card">
      <img style="padding-left:5px;" src="Capture8.PNG"/><br>
      <p style="padding-left:5px;color:lightslategrey;font-size:15px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">
      Typically 450-400 words, an e-book is<br>perfect for your target audience ranging<br>from prospective customers to users
      </p>
      <button class="button button1">Order</button>
    </div>
  </div>
</div>
<div class ="center">
  <img src= "footernew.png"/>
</div>
  </div>
<div class="sidebar">
  <a href="#"><i style="color:rgb(87, 212, 185);" class="fas fa-th-large"></i></a>
  <a href="#"><i class="fas fa-search"></i></a>
  <a href="#"><i class="fas fa-home"></i></a>
</div>
  

</body>
</html>
